# Data collection

In [264]:
import pandas as pd     #world bank data library for faster access
import numpy as np
import wbgapi as wb

In [265]:
df = wb.data.DataFrame(['EN.ATM.PM25.MC.M3', 'NY.GDP.PCAP.CD', 'EG.ELC.ACCS.ZS', 'SP.URB.TOTL'], skipAggs=True, time=range(2010,2018), labels=True)

In [266]:
df = df.reset_index()

In [267]:
df

,economy,series,Country,Series,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017
0,ZWE,EN.ATM.PM25.MC.M3,Zimbabwe,"PM2.5 air pollution, mean annual exposure (mic...",2.323148e+01,2.307421e+01,2.319810e+01,2.311109e+01,2.280595e+01,2.173371e+01,2.172695e+01,2.225167e+01
1,ZMB,EN.ATM.PM25.MC.M3,Zambia,"PM2.5 air pollution, mean annual exposure (mic...",2.883638e+01,2.898712e+01,2.974204e+01,2.911222e+01,2.849325e+01,2.837545e+01,2.735567e+01,2.743803e+01
2,YEM,EN.ATM.PM25.MC.M3,"Yemen, Rep.","PM2.5 air pollution, mean annual exposure (mic...",4.597947e+01,5.083529e+01,5.143445e+01,5.299844e+01,4.833865e+01,5.426029e+01,5.012763e+01,5.045601e+01
3,PSE,EN.ATM.PM25.MC.M3,West Bank and Gaza,"PM2.5 air pollution, mean annual exposure (mic...",3.300667e+01,3.287331e+01,3.276946e+01,3.349296e+01,3.344828e+01,3.389141e+01,3.274207e+01,3.322563e+01
4,VIR,EN.ATM.PM25.MC.M3,Virgin Islands (U.S.),"PM2.5 air pollution, mean annual exposure (mic...",1.275210e+01,1.299374e+01,1.223312e+01,1.195551e+01,1.116582e+01,1.102890e+01,1.026484e+01,1.026531e+01
...,...,...,...,...,...,...,...,...,...,...,...,...
863,AND,SP.URB.TOTL,Andorra,Urban population,6.352200e+04,6.261100e+04,6.294000e+04,6.318600e+04,6.334200e+04,6.338400e+04,6.401500e+04,6.508700e+04
864,ASM,SP.URB.TOTL,American Samoa,Urban population,4.804400e+04,4.752200e+04,4.693700e+04,4.629000e+04,4.557900e+04,4.481200e+04,4.399000e+04,4.311700e+04
865,DZA,SP.URB.TOTL,Algeria,Urban population,2.421738e+07,2.493585e+07,2.567812e+07,2.643932e+07,2.721778e+07,2.801553e+07,2.882608e+07,2.963970e+07
866,ALB,SP.URB.TOTL,Albania,Urban population,1.519519e+06,1.546929e+06,1.575788e+06,1.603505e+06,1.630119e+06,1.654503e+06,1.680247e+06,1.706345e+06
867,AFG,SP.URB.TOTL,Afghanistan,Urban population,6.691382e+06,7.004588e+06,7.360701e+06,7.687539e+06,8.043935e+06,8.371880e+06,8.665979e+06,8.999963e+06

# Data Cleaning

In [268]:
df.head()

,economy,series,Country,Series,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017
0,ZWE,EN.ATM.PM25.MC.M3,Zimbabwe,"PM2.5 air pollution, mean annual exposure (mic...",23.231479,23.074213,23.198097,23.111088,22.805950,21.733709,21.726947,22.251671
1,ZMB,EN.ATM.PM25.MC.M3,Zambia,"PM2.5 air pollution, mean annual exposure (mic...",28.836379,28.987117,29.742040,29.112221,28.493252,28.375452,27.355674,27.438035
2,YEM,EN.ATM.PM25.MC.M3,"Yemen, Rep.","PM2.5 air pollution, mean annual exposure (mic...",45.979470,50.835291,51.434454,52.998443,48.338653,54.260287,50.127626,50.456007
3,PSE,EN.ATM.PM25.MC.M3,West Bank and Gaza,"PM2.5 air pollution, mean annual exposure (mic...",33.006674,32.873313,32.769459,33.492964,33.448283,33.891412,32.742068,33.225630
4,VIR,EN.ATM.PM25.MC.M3,Virgin Islands (U.S.),"PM2.5 air pollution, mean annual exposure (mic...",12.752100,12.993738,12.233123,11.955513,11.165817,11.028897,10.264843,10.265312

In [269]:
df.drop(['series'], axis = 1, inplace = True)

In [270]:
df.head()

,economy,Country,Series,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017
0,ZWE,Zimbabwe,"PM2.5 air pollution, mean annual exposure (mic...",23.231479,23.074213,23.198097,23.111088,22.805950,21.733709,21.726947,22.251671
1,ZMB,Zambia,"PM2.5 air pollution, mean annual exposure (mic...",28.836379,28.987117,29.742040,29.112221,28.493252,28.375452,27.355674,27.438035
2,YEM,"Yemen, Rep.","PM2.5 air pollution, mean annual exposure (mic...",45.979470,50.835291,51.434454,52.998443,48.338653,54.260287,50.127626,50.456007
3,PSE,West Bank and Gaza,"PM2.5 air pollution, mean annual exposure (mic...",33.006674,32.873313,32.769459,33.492964,33.448283,33.891412,32.742068,33.225630
4,VIR,Virgin Islands (U.S.),"PM2.5 air pollution, mean annual exposure (mic...",12.752100,12.993738,12.233123,11.955513,11.165817,11.028897,10.264843,10.265312

In [271]:
columns = ['code', 'country', 'series', '2010', '2011', '2012', '2013', '2014',
          '2015', '2016', '2017']

In [272]:
df.columns = columns

In [273]:
df.head() #new names

,code,country,series,2010,2011,2012,2013,2014,2015,2016,2017
0,ZWE,Zimbabwe,"PM2.5 air pollution, mean annual exposure (mic...",23.231479,23.074213,23.198097,23.111088,22.805950,21.733709,21.726947,22.251671
1,ZMB,Zambia,"PM2.5 air pollution, mean annual exposure (mic...",28.836379,28.987117,29.742040,29.112221,28.493252,28.375452,27.355674,27.438035
2,YEM,"Yemen, Rep.","PM2.5 air pollution, mean annual exposure (mic...",45.979470,50.835291,51.434454,52.998443,48.338653,54.260287,50.127626,50.456007
3,PSE,West Bank and Gaza,"PM2.5 air pollution, mean annual exposure (mic...",33.006674,32.873313,32.769459,33.492964,33.448283,33.891412,32.742068,33.225630
4,VIR,Virgin Islands (U.S.),"PM2.5 air pollution, mean annual exposure (mic...",12.752100,12.993738,12.233123,11.955513,11.165817,11.028897,10.264843,10.265312

In [274]:
df.series.unique()

array(['PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)',
       'GDP per capita (current US$)',
       'Access to electricity (% of population)', 'Urban population'],
      dtype=object)

In [275]:
df_pm2_5 = df[df['series'] == 'PM2.5 air pollution, mean annual exposure (micrograms per cubic meter)']                #create df of each variable to transfrom data from wide to long type
df_gdppc = df[df['series'] == 'GDP per capita (current US$)']
df_access_to_ele = df[df['series'] == 'Access to electricity (% of population)']
df_urban_pop = df[df['series'] == 'Urban population']

In [276]:
df_pm2_5 = df_pm2_5.set_index(['code', 'country', 'series']).stack().reset_index()
df_gdppc = df_gdppc.set_index(['code', 'country', 'series']).stack().reset_index()
df_access_ele = df_access_to_ele.set_index(['code', 'country', 'series']).stack().reset_index()
df_urban_pop = df_urban_pop.set_index(['code', 'country', 'series']).stack().reset_index()

In [277]:
columns_pm2_5 = ['code', 'country', 'series', 'year', 'pm2_5']
columns_gdppc = ['code', 'country', 'series', 'year', 'gdp_per_capita']
columns_access_to_ele = ['code', 'country', 'series', 'year', 'access_to_e_per']
columns_urban = ['code', 'country', 'series', 'year', 'urban_pop']

In [278]:
df_pm2_5.columns = columns_pm2_5
df_gdppc.columns = columns_gdppc
df_access_ele.columns = columns_access_to_ele
df_urban_pop.columns = columns_urban

# Merging the Dataframes

In [279]:
df_pm2_5.info() #transform all floats to object type in order to merge the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1552 entries, 0 to 1551
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   code     1552 non-null   object
 1   country  1552 non-null   object
 2   series   1552 non-null   object
 3   year     1552 non-null   object
 4   pm2_5    1552 non-null   float64
dtypes: float64(1), object(4)
memory usage: 60.8+ KB

In [280]:
df_pm2_5['pm2_5'] = df_pm2_5['pm2_5'].astype(str)

In [281]:
df_gdppc['gdp_per_capita'] = df_gdppc['gdp_per_capita'].astype(str)

In [282]:
df_access_ele['access_to_e_per'] = df_access_ele['access_to_e_per'].astype(str)

In [283]:
df_urban_pop['urban_pop'] = df_urban_pop['urban_pop'].astype(str)

In [284]:
df_pm2_5.drop(['series'], axis = 1, inplace = True) # drop the series in order to merge

In [285]:
df_gdppc.drop(['series'], axis = 1, inplace = True)

In [286]:
df_access_ele.drop(['series'], axis = 1, inplace = True)

In [287]:
df_urban_pop.drop(['series'], axis = 1, inplace = True)

In [288]:
df_1 = pd.merge(df_pm2_5, df_gdppc)

In [289]:
df_1

     code      country  year             pm2_5    gdp_per_capita
0     ZWE     Zimbabwe  2010  23.2314786967988  937.840338429712
1     ZWE     Zimbabwe  2011  23.0742126582887  1082.61577402053
2     ZWE     Zimbabwe  2012  23.1980971225069  1290.19395595933
3     ZWE     Zimbabwe  2013  23.1110875484945  1408.36780957465
4     ZWE     Zimbabwe  2014   22.805949655883  1407.03429326432
...   ...          ...   ...               ...               ...
1525  AFG  Afghanistan  2013  61.3667445152584  651.987861948108
1526  AFG  Afghanistan  2014  59.0103302514867  628.146803888496
1527  AFG  Afghanistan  2015  61.2526557952932  592.476537451681
1528  AFG  Afghanistan  2016  56.2870467224308  520.252064031151
1529  AFG  Afghanistan  2017  56.9108083545081  530.149830802984

[1530 rows x 5 columns]

In [290]:
df_2 = pd.merge(df_1, df_access_ele)

In [291]:
df_2

,code,country,year,pm2_5,gdp_per_capita,access_to_e_per
0,ZWE,Zimbabwe,2010,23.2314786967988,937.840338429712,38.7825508117676
1,ZWE,Zimbabwe,2011,23.0742126582887,1082.61577402053,36.9000015258789
2,ZWE,Zimbabwe,2012,23.1980971225069,1290.19395595933,44.0
3,ZWE,Zimbabwe,2013,23.1110875484945,1408.36780957465,40.4983749389648
4,ZWE,Zimbabwe,2014,22.805949655883,1407.03429326432,32.2999992370605
...,...,...,...,...,...,...
1517,AFG,Afghanistan,2013,61.3667445152584,651.987861948108,68.2906494140625
1518,AFG,Afghanistan,2014,59.0103302514867,628.146803888496,89.5
1519,AFG,Afghanistan,2015,61.2526557952932,592.476537451681,71.5
1520,AFG,Afghanistan,2016,56.2870467224308,520.252064031151,97.6999969482422
1521,AFG,Afghanistan,2017,56.9108083545081,530.149830802984,97.6999969482422

In [292]:
final_df = pd.merge(df_2, df_urban_pop)

In [293]:
final_df

,code,country,year,pm2_5,gdp_per_capita,access_to_e_per,urban_pop
0,ZWE,Zimbabwe,2010,23.2314786967988,937.840338429712,38.7825508117676,4262290.0
1,ZWE,Zimbabwe,2011,23.0742126582887,1082.61577402053,36.9000015258789,4300463.0
2,ZWE,Zimbabwe,2012,23.1980971225069,1290.19395595933,44.0,4355539.0
3,ZWE,Zimbabwe,2013,23.1110875484945,1408.36780957465,40.4983749389648,4426387.0
4,ZWE,Zimbabwe,2014,22.805949655883,1407.03429326432,32.2999992370605,4503674.0
...,...,...,...,...,...,...,...
1517,AFG,Afghanistan,2013,61.3667445152584,651.987861948108,68.2906494140625,7687539.0
1518,AFG,Afghanistan,2014,59.0103302514867,628.146803888496,89.5,8043935.0
1519,AFG,Afghanistan,2015,61.2526557952932,592.476537451681,71.5,8371880.0
1520,AFG,Afghanistan,2016,56.2870467224308,520.252064031151,97.6999969482422,8665979.0
1521,AFG,Afghanistan,2017,56.9108083545081,530.149830802984,97.6999969482422,8999963.0

## Remove null values from final dataframe

In [294]:
final_df.drop(final_df[(final_df['pm2_5'] == '..')].index, inplace = True)

In [295]:
final_df.drop(final_df[(final_df['gdp_per_capita'] == '..')].index, inplace = True)

In [296]:
final_df.drop(final_df[(final_df['access_to_e_per'] == '..')].index, inplace = True)

In [297]:
final_df.drop(final_df[(final_df['urban_pop'] == '..')].index, inplace = True)

In [298]:
final_df

,code,country,year,pm2_5,gdp_per_capita,access_to_e_per,urban_pop
0,ZWE,Zimbabwe,2010,23.2314786967988,937.840338429712,38.7825508117676,4262290.0
1,ZWE,Zimbabwe,2011,23.0742126582887,1082.61577402053,36.9000015258789,4300463.0
2,ZWE,Zimbabwe,2012,23.1980971225069,1290.19395595933,44.0,4355539.0
3,ZWE,Zimbabwe,2013,23.1110875484945,1408.36780957465,40.4983749389648,4426387.0
4,ZWE,Zimbabwe,2014,22.805949655883,1407.03429326432,32.2999992370605,4503674.0
...,...,...,...,...,...,...,...
1517,AFG,Afghanistan,2013,61.3667445152584,651.987861948108,68.2906494140625,7687539.0
1518,AFG,Afghanistan,2014,59.0103302514867,628.146803888496,89.5,8043935.0
1519,AFG,Afghanistan,2015,61.2526557952932,592.476537451681,71.5,8371880.0
1520,AFG,Afghanistan,2016,56.2870467224308,520.252064031151,97.6999969482422,8665979.0
1521,AFG,Afghanistan,2017,56.9108083545081,530.149830802984,97.6999969482422,8999963.0

In [299]:
final_df.nunique()

code                192
country             192
year                  8
pm2_5              1522
gdp_per_capita     1522
access_to_e_per     857
urban_pop          1521
dtype: int64

In [300]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1522 entries, 0 to 1521
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   code             1522 non-null   object
 1   country          1522 non-null   object
 2   year             1522 non-null   object
 3   pm2_5            1522 non-null   object
 4   gdp_per_capita   1522 non-null   object
 5   access_to_e_per  1522 non-null   object
 6   urban_pop        1522 non-null   object
dtypes: object(7)
memory usage: 95.1+ KB

In [301]:
#final_df.to_csv(r'your path', index_label= False) get the final dataset to move to the analysis